
Signals list, that DownloadManager thread sends (DownloadThread.py)

HANDLER
=======

SignalHandler.py

  class DownloadHandler()
    def handle(self, msg):
      .
      .
      .

SIGNALS
=======

['finish', -1]:			All downloads have finished

['finish', index]:		Download of url in index has finished

['close', -1]:			Closing down DownloadManager thread

['close', index]:		Closing down url in index

['error', index]:		Error occured url, index

['playlist', data, index]:	Playlist data for url, index

['[youtube]', index]:		Pre-Processing for url, index

['[download]', data, index]:	Downloading url, index

['[ffmpeg]', index]:		Post-Processing for url, index

['ignore', index]:		Do nothing

['remove', index]:		Removing dash audio/videos files, index

EXAMPLES
========

['[youtube]', 'Setting', 'language', 0]

['[youtube]', 'RBumgq5yVrA:', 'Downloading', 'webpage', 0]

['[download]', '0.0%', 'of', '4.42MiB', 'at', '24.48KiB/s', 'ETA', '03:04', 0]

['[download]', '0.1%', 'of', '4.42MiB', 'at', '63.81KiB/s', 'ETA', '01:10', 0]

